{
  "name": "tree-sync",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "test:debug": "mocha debug tests"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanpenner/tree-sync/"
  },
  "author": "Stefan Penner",
  "license": "ISC",
  "dependencies": {
    "fs-tree-diff": "^0.5.7",
    "debug": "^3.1.0",
    "mkdirp": "^0.5.1",
    "quick-temp": "^0.1.8",
    "walk-sync": "^0.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "glob": "^7.1.2",
    "mocha": "^5.2.0",
    "mocha-eslint": "^4.1.0"
  },
  "node": "6.* || 8.* || >= 10.*"
}
